{
  "env": {
    "browser": true,
    "es2020": true,
    "jest": true
  },
  "extends": [
    "airbnb-base",
    "plugin:node/recommended",
    "plugin:prettier/recommended",
    "prettier"
  ],
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "rules": {
    "prettier/prettier": "error", // https://github.com/prettier/eslint-plugin-prettier
    "comma-dangle": [
      "error",
      {
        // Comma-dangle for all MULTILINE Arrays, Objects
        "arrays": "always-multiline",
        "objects": "always-multiline",
        // Comma-dangle for all MULTILINE Imports, Exports
        "imports": "always-multiline",
        "exports": "always-multiline",
        // Comma-dangle for functions only when the developer decides
        "functions": "only-multiline"
      }
    ],
    "no-param-reassign": [
      2,
      {
        "props": false
      }
    ],
    "no-plusplus": [
      2,
      {
        "allowForLoopAfterthoughts": true
      }
    ]
  }
}
