{
  "name": "president-of-the-world-backend",
  "version": "0.1.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development nodemon server.js",
    "run": "NODE_ENV=production node server.js",
    "test": "NODE_ENV=test nodemon server.js",
    "start:test": "NODE_ENV=test node --experimental-vm-modules server.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.css": "stylelint --fix",
    "*.js": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  },
  "dependencies": {
    "apollo-server": "^2.25.0",
    "bcrypt": "^5.0.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.13",
    "mongoose-unique-validator": "^2.0.3"
  },
  "devDependencies": {
    "crypto-random-string": "^4.0.0",
    "eslint": "^7.28.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^6.0.0",
    "jest": "^27.0.4",
    "lint-staged": "^11.0.0",
    "nodemon": "^2.0.7",
    "prettier": "2.3.0",
    "stylelint": "^13.13.1"
  },
  "@comment scripts": {
    "start:test": [
      "For Front-End - E2E - Cypress Testing purpose",
      "Unlike the backend integration tests, Cypress tests do not start the system when they are run",
      "So the script 'start:test' is equal to the script 'start', except that that NODE_ENV is set to test",
      "cf. https://fullstackopen.com/en/part5/end_to_end_testing"
    ],
    "test": [
      "Jest Testing purpose - Runs Jest Tests",
      "'--experimental-vm-modules node_modules/jest/bin/jest.js' is used for Jest to work with ES6 modules (import/export)",
      "jest.config.js file has been modified as described in the link below.",
      "cf. https://jestjs.io/docs/en/ecmascript-modules",
      "To run Jest tests --> 'npm test' or 'npm test -- folder/filename.test.js'"
    ]
  }
}
